# server info
<server
        # name: Hostname of your server. Does not need to resolve, but
        # does need to be correct syntax (something.somethingelse.tld).
        name="dog.omega.example.org"

        # description: Server description. Spaces are allowed.
        description="Waddle World"

        # id: The SID to use for this server. This should not be uncommented
        # unless there is a SID conflict. This must be three characters long.
        # The first character must be a digit [0-9], the remaining two chars
        # may be letters [A-Z] or digits.
        id="97K"

        # network: Network name given on connect to clients.
        # Should be the same on all servers on the network.
        network="Omega">


# core modules to load
<module name="m_httpd.so">
<module name="m_httpd_config.so">
<module name="httpd_stats">
<module name="httpd_config">
<httpd timeout="10s">
<bind address="10.11.12.122"
      port="8080"
      type="httpd">

<httpstats enableparams="yes">


# module for server linking
<module name="spanningtree">

# define bind addresses for server connections
<bind address="*" port="7000,7001" type="servers">

# You *MUST* edit it if you intend to link servers.
<include file="examples/links.conf.example">
